<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>5 ДЗ CSS Grid</title>
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    
                    <a href="index.html"><img src="/images/logo.png" alt="logo"></a>
                    
                    <a href="#" class="header__button"><img src="/images/phone.svg" alt="icon-phone">Обратный звонок</a>
                    
                </div>
            </div>
        </header>
        <main class="main">
            <section class="offers">
                <div class="container">
                    <h2 class="offers__title title-h2">Наружные тепловые сети</h2>
                    <p class="offers__description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                    индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    <div class="offers__wrapper">
                        <div class="offers__item offers-1"><h3 class="offers__heading">Земляные работы</h3></div>
                        <div class="offers__item offers-2"><h3 class="offers__heading">Подземная прокладка трубопроводов и вводы в здание</h3></div>
                        <div class="offers__item offers-3"><h3 class="offers__heading">Устройство каналов</h3></div>
                        <div class="offers__item offers-4"><h3 class="offers__heading">Устройство неподвижных опор вне камер</h3></div>
                        <div class="offers__item offers-5"><h3 class="offers__heading">Устройство ж/б колодцев</h3></div>
                    </div>
                </div>
            </section>

            <section class="benefits">
                <div class="container">
                    <h2 class="benefits__title title-h2">Собственный парк строительной техники:</h2>
                    <div class="benefits__wrapper">
                        <div class="benefits__item benefits-1"><h3 class="benefits__heading">Илососная машина <br> <span>КАМАЗ 65115 КО-530-01</span></h3></div>
                        <div class="benefits__item benefits-2"><h3 class="benefits__heading">Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></h3></div>
                        <div class="benefits__item benefits-3"><h3 class="benefits__heading">Экскаватор-погрузчик</h3></div>
                        <div class="benefits__item benefits-4"><h3 class="benefits__heading">Погрузчик</h3></div>
                        <div class="benefits__item benefits-5"><h3 class="benefits__heading">Экскаватор</h3></div>
                        <div class="benefits__item benefits-6"><h3 class="benefits__heading">КАМАЗ бортовой с КМУ</h3></div>
                        <div class="benefits__item benefits-7"><h3 class="benefits__heading">Каток</h3></div>
                    </div>
                </div>
            </section>

            <section class="clients-projects">
                <div class="container">
                    <div class="clients-projects__row">
                        <h2 class="clients-projects__title title-h2">Наши клиенты и проекты</h2>
                        
                        <a href="#" class="header__button">Все проекты</a>
                        
                    </div>
                    <div class="clients-projects__wrapper">
                        <div class="clients-projects__item clients-projects-1">
                            <img src="/images/client-1.png" class="clients-projects__img" alt="client">
                        </div>
                        <div class="clients-projects__item clients-projects-2">
                            <img src="/images/client-2.png" class="clients-projects__img" alt="client">
                            <p class="clients-projects__description">Работы по монтажу прифундаментного дренажа <br> <span>по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</span> </p>
                        </div>
                        <div class="clients-projects__item clients-projects-3">
                            <img src="/images/client-3.png" class="clients-projects__img" alt="client">
                        </div>
                        <div class="clients-projects__item clients-projects-4">
                            <img src="/images/client-3.png" class="clients-projects__img" alt="client">
                        </div>
                        <div class="clients-projects__item clients-projects-5">
                            <img src="/images/client-4.png" class="clients-projects__img" alt="client">
                        </div>
                        <div class="clients-projects__item clients-projects-6">
                            <img src="/images/client-1.png" class="clients-projects__img" alt="client">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
</body>
</html>